# Environment Config

# store your secrets and config variables in here
# reference these in your code with process.env.SECRET

BOTMATIC_PORT=8956
BOTMATIC_ENDPOINT="test"
GOOGLE_PROJECT_ID='project-id'
GOOGLE_APPLICATION_CREDENTIALS='.data/google-account.json'
GOOGLE_DATASTORE_NS='integrations'

# To use datastore emulator, add:
DATASTORE_EMULATOR_HOST=localhost:8450
DATASTORE_PROJECT_ID=my-project-id

# note: .env is a shell file so there can't be spaces around =
